# WilliamsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/williamstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a1  a10  a10_center  a11  a11_center  a12  a12_center  a1_center  a2  a2_center  a3  a3_center  a4  a4_center  a5  a5_center  a6  a6_center  a7  a7_center  a8  a8_center  a9  a9_center  b1  b10  b10_center  b11  b11_center  b12  b12_center  b1_center  b2  b2_center  b3  b3_center  b4  b4_center  b5  b5_center  (+9 more)
app/src/main/java/com/example/williamstest/: Cornice.java  DrawingView.java  FinalResult.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java  PaintingActivity.java  Result.java  SlideAdapter.java  TimesAndErasures.java  UserList.java
app/src/main/res/drawable/: button_bg_dialog.xml  button_bg_transparent.xml  dialog_background.xml  rounded_corners.xml  shape_dialog.xml  table_cell_bg.xml  table_row_bg.xml  underline.xml
app/src/main/res/drawable-v24/: button_bg.xml  button_bg_3.xml  button_bg_4.xml
app/src/main/res/layout/: activity_final_result.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_painting.xml  activity_result.xml  alert_dialog.xml  dialog_negative.xml  form_elements.xml  layout_login.xml  slide.xml  user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/williamstest/: ExampleUnitTest.java
(+1 files in other folders)
