<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserList">

    <item
        android:id="@+id/ordina_genere_uomo"
        android:orderInCategory="100"
        android:title="Filtra per genere: Maschio"/>
    <item
        android:id="@+id/ordina_genere_donna"
        android:orderInCategory="200"
        android:title="Filtra per genere: Femmina" />
    <item
        android:id="@+id/ordina_eta_d"
        android:orderInCategory="300"
        android:title="Ordina per: Eta' (crescente)" />
    <item
        android:id="@+id/ordina_eta_c"
        android:orderInCategory="300"
        android:title="Ordina per: Eta' (decrescente)" />
    <item
        android:id="@+id/ordina_prot_a"
        android:orderInCategory="300"
        android:title="Filtra per: Protocollo A" />
    <item
        android:id="@+id/ordina_prot_b"
        android:orderInCategory="300"
        android:title="Filtra per: Protocollo B" />
    <item
        android:id="@+id/ordina_data_d"
        android:orderInCategory="300"
        android:title="Ordina per: Data (crescente)" />
    <item
        android:id="@+id/ordina_data_c"
        android:orderInCategory="300"
        android:title="Ordina per: Data (decrescente)" />
    <item
        android:id="@+id/remove_filter"
        android:orderInCategory="300"
        android:title="Rimuovi filtri" />
    <item
        android:id="@+id/import_excel"
        android:orderInCategory="300"
        android:title="Importa lista" />

</menu>